.blog-page {
  gap: 50px;
  display: flex;
  flex-direction: column;
  main{
    display: flex;
    gap: 50px;
    flex-direction: column;

  }
  nav {
    background: grey;
  }
  .bb {
    .darc {
      width: 100%;
      height: 300px;
      background: grey;
    }
  }
  .solo {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    :first-child{
      padding-top: 50px;
    }
    .con {
      display: flex;
      justify-content: space-between;
      gap: 64px;
      .image {
        border-radius: 8px;
        background: var(--Text-In-Field, #ccc);
        max-width: 608px;
        width: 100%;
        height: 657px;
        margin-bottom: 224px;
      }
      .text {
        padding-top: 109px;
        h1 {
          color: var(--Text-Tittle, #1c3554);
          font-variant-numeric: lining-nums proportional-nums;
          font-family: Rubik;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 63.984px;
        }
        p {
          padding-top: 32px;
          padding-bottom: 14px;
          max-width: 565px;
          color: var(--Text-Body, #808080);
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 27px;
        }
        .mentor-btn {
          border: none;
          cursor: pointer;
          margin-top: 40px;
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 32px;
          padding: 16px 40px;
          border-radius: 8px;
          background: transparent;
          transition: 0.5s;
          &:hover {
            border: none;
            background: var(--Primary-Pink, #f72585);
            color: white;
          }
        }
      }
    }
  }
}
@media (max-width: 735px) {
  .mentor {
    .mentor_content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .mentor_image {
        border-radius: 8px;
        background: var(--Text-In-Field, #ccc);
        max-width: 608px;
        width: 100%;
        height: 657px;
        margin-bottom: -90px !important;
      }
      .mentor_text {
        padding-top: -40px !important;
        h1 {
          margin: 0 auto !important;
          display: flex;
          align-items: center !important;
          font-size: 40px !important;
        }
        p {
        }
        .mentor-btn {
          margin: 0 auto !important;
          display: flex;
          margin-bottom: 100px !important;
          align-items: center;
        }
      }
    }
  }
}
.home-page {
  .first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 748px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #021934;
    padding: 300px 0;

    .asos1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      gap: 70px;

      .right {
        position: relative;
        width: 466px;
        height: 466px;
        flex-shrink: 0;

        .img {
          position: absolute;
          z-index: 100;
          overflow: hidden;
        }
      }

      .left {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        height: 500px;
        padding-top: 88px;
        padding-bottom: 88px;
        gap: 24px;

        h1 {
          width: 550px;
          color: var(--Text-white, #fff);
          font-family: Rubik;
          font-size: 64px;
          font-style: normal;
          font-weight: 700;
          line-height: 88px;
        }
        p {
          width: 647px;
          color: var(--Text-white, #fff);
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 27px;
        }

        .box {
          display: flex;
          align-items: center;
          width: 610px;
          justify-content: space-around;
          height: 80px;
          flex-shrink: 0;
          border-radius: 8px;
          background: var(--Text-white, #fff);
          input {
            border: none;
            outline: none;
            padding-right: 170px;
          }
          button {
            padding: 12px 32px;
            display: inline-flex;
            padding: 12px 32px;
            align-items: flex-start;
            gap: 10px;
            border: none;
            border-radius: 8px;
            background: #f72585;
            color: #fff;

            font-family: "Montserrat SemiBold";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            cursor: pointer;
          }
        }
        .pas {
          display: flex;
          gap: 48px;
          .life {
            display: flex;
            align-items: center;
            gap: 8px;

            h6 {
              color: #fff;
              font-variant-numeric: lining-nums proportional-nums;
              font-family: "rubik";
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
            }
          }
        }
      }
    }
  }

  .h1 > h1 {
    text-align: center;
    color: #1c3554;
    font-size: 48px;
    font-family: "Rubik", sans-serif;
    padding: 86px 0;
  }

  .rown {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
    .rown-all {
      display: flex;
      width: 167px;
      padding: 8px 32px;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      border-radius: 8px;
      transition: all 0.2s linear;
      p {
        color: #aaaaaa;
      }
      p:hover {
        color: white;
      }
    }
    .rown-all:hover {
      background: #f72585;
    }
  }

  .hammasi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 0 auto;

    .column {
      width: 263px;
      height: 457px;
      flex-shrink: 0;
      border-radius: 8px;
      background: white;
      padding: 80px 0;
      transition: all 0.4s;
      &:hover {
        box-shadow: 15px 15px 10px 0 rgba(0, 0, 0, 0.2);
      }

      .column-all {
        max-width: 262px;
        width: 100%;
        height: 208px;
        flex-shrink: 0;
        border-radius: 4px;
        background: #ccc;
        margin-top: -30%;
      }
      .own {
        display: inline-flex;
        padding: 8px 24px;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        background: #4586d6;
        margin: -20% 65px;
        p {
          font-size: 12px;
          font-family: "Montserrat", sans-serif;
          color: white;
        }
      }
      .column-weve {
        .p-1 {
          width: 262.891px;
          color: black;
          font-size: 16px;
          padding: 10px 0;
        }
        h5 {
          color: #f72585;
        }
        .word {
          display: flex;
          gap: 12px;
          padding: 10px 0;
        }
        .del {
          display: flex;
          align-items: center;
          gap: 10px;
          del {
            font-size: 16px;
            color: #ccc;
          }
        }
      }
    }

    .btn2 {
      padding: 10px 52px;
      border-radius: 8px;
      background: #f72585;
      border: none;
      color: white;
      text-align: center;
    }
  }

  h1 {
    font-size: 48px;
    color: #1c3554;
    font-family: "rubik";
    padding: 20px 0;
  }
  .card-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 60px 0;
    .card-col {
      width: 280px;
      height: 350px;
      flex-shrink: 0;
      border-radius: 8px;
      opacity: 0.5;
      background: #000;
      p {
        color: white;
        margin-top: 100%;
        text-align: center;
      }
    }
  }

 

  .book-all {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    flex-wrap: wrap;
    gap: 80px;

    .book-row {
      .book-col {
        width: 608px;
        height: 607px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #ccc;
      }
    }
    .book-weve {
      p {
        max-width: 500px;
        color: #808088;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        padding: 10px 0;
      }
      .btn2 {
        padding: 10px 52px;
        border-radius: 8px;
        background: #f72585;
        border: none;
        color: white;
        text-align: center;
      }
    }
  }

  .class {
    h1 {
      text-align: center;
      font-size: 48px;
    }
    .class-all {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      .class-row {
        width: 249.6px;
        height: 104px;
        flex-shrink: 0;
        img {
          height: 100px;
        }
      }
    }
  }

  // section list

  .list-book {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    gap: 40px;
    flex-wrap: wrap;
    .list-all {
      width: 350px;
      height: 518px;
      flex-shrink: 0;
      border-radius: 8px;
      background: var(--Text-white, #fff);
      transition: all 0.5s;
      &:hover {
        box-shadow: 15px 15px 10px 0 rgba(0, 0, 0, 0.2);
      }

      .list-row {
        width: 330px;
        height: 240px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #ccc;
      }
      .list-weve {
        display: flex;
        color: #808080;
        gap: 5px;
        padding: 10px 2px;
        font-size: 14px;
        font-family: "Montserrat";
      }
      h3 {
        width: 348px;
        padding: 0px 20px;
        color: #1c3554;
        font-size: 24px;
        font-family: "rubik";
      }
      p {
        width: 368px;
        color: #808080;
        font-size: 16px;
        font-family: "Montserrat";
        padding: 10px 20px;
      }
      span {
        color: #f72585;
        padding: 0px 20px;
        font-size: 16px;
        font-family: "Montserrat";
      }
    }
  }
}

@media (max-width: 976px) {
  .home-page {
    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 1608px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #021934;

      .asos1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 70px;
        margin-top: 30%;

        .right {
          position: relative;
          width: 466px;
          height: 466px;
          flex-shrink: 0;

          .img {
            position: absolute;
            z-index: 100;
            overflow: hidden;
          }
        }

        .left {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          height: 500px;
          padding-top: 88px;
          padding-bottom: 88px;
          gap: 24px;

          h1 {
            width: 550px;
            color: var(--Text-white, #fff);
            font-family: Rubik;
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: 88px;
          }
          p {
            width: 647px;
            color: var(--Text-white, #fff);
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
          }

          .box {
            display: flex;
            align-items: center;
            width: 610px;
            justify-content: space-around;
            height: 80px;
            flex-shrink: 0;
            border-radius: 8px;
            background: var(--Text-white, #fff);
            input {
              border: none;
              outline: none;
              padding-right: 170px;
            }
            button {
              padding: 12px 32px;
              display: inline-flex;
              padding: 12px 32px;
              align-items: flex-start;
              gap: 10px;
              border: none;
              border-radius: 8px;
              background: #f72585;
              color: #fff;

              font-family: "Montserrat SemiBold";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 32px;
              cursor: pointer;
            }
          }
          .pas {
            display: flex;
            gap: 48px;
            .life {
              display: flex;
              align-items: center;
              gap: 8px;

              h6 {
                color: #fff;
                font-variant-numeric: lining-nums proportional-nums;
                font-family: "rubik";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
              }
            }
          }
        }
      }
    }

    .hammasi {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      margin: 0 auto;
    }
    .fon > img {
      width: 800px;
      height: 200px;
      flex-shrink: 0;
      border-radius: 8px;
    }
    .dom-all {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 150px;
      padding: 80px 0;
      .dom-row {
        text-align: center;
      }
    }
    .box {
      height: 440px;
      width: 1440px;
      .overlay {
        background-color: #aaaaaa;
        height: 440px;
        left: 0;
        opacity: 0, 5;
      }
    }
  }
}

@media (max-width: 768px) {
  .home-page {
    .week {
      width: 1360px;
      height: 748px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #021934;
      padding: 0px 40px;
      .week-all {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        padding: 80px 0;

        .week-row > h1 {
          width: 500px;
          font-size: 32px;
          color: white;
          font-family: "Rubik", sans-serif;
          padding: 10px 0;
        }
        .week-row > p {
          width: 500px;
          color: "Montserrat", sans-serif;
          color: white;
          padding: 15px 0;
          line-height: 24px;
        }
      }
    }

    .hammasi {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
      margin: 0 auto;
    }
    .fon > img {
      width: 800px;
      height: 200px;
      flex-shrink: 0;
      border-radius: 8px;
    }
    .dom-all {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 150px;
      padding: 80px 0;
      .dom-row {
        text-align: center;
      }
    }
  }
}

@media (max-width: 500px) {
  .home-page {
    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 1048px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #021934;

      .asos1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 70px;

        .right > img {
          position: relative;
          width: 300px;
          height: 300px;
          flex-shrink: 0;

          img {
            position: absolute;
            z-index: 100;
            overflow: hidden;
          }
        }

        .left {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          height: 500px;
          padding-top: 88px;
          padding-bottom: 88px;
          gap: 24px;

          h1 {
            width: 300px;
            color: #fff;
            font-family: "Rubik";
            font-size: 26px;
            font-style: normal;
            font-weight: 300;
            text-align: center;
            margin-left: 20%;
          }
          p {
            width: 300px;
            color: var(--Text-white, #fff);
            font-family: "Montserrat";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
            margin-left: 15%;
            text-align: center;
          }

          .box {
            display: flex;
            align-items: center;
            width: 380px;
            justify-content: space-around;
            height: 40px;
            flex-shrink: 0;
            margin-left: 10%;
            border-radius: 8px;
            background: var(--Text-white, #fff);
            input {
              border: none;
              outline: none;
            }
            button {
              padding: 12px 32px;
              display: inline-flex;
              padding: 4px 12px;
              align-items: flex-start;
              gap: 10px;
              border: none;
              border-radius: 8px;
              background: #f72585;
              color: #fff;
              text-align: center;
              margin-left: -22%;
              font-family: "Montserrat SemiBold";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 32px;
              cursor: pointer;
            }
          }
          .pas {
            display: flex;
            gap: 48px;
            .life {
              display: flex;
              align-items: center;
              gap: 8px;

              h6 {
                color: #fff;
                font-variant-numeric: lining-nums proportional-nums;
                font-family: "rubik";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
              }
            }
          }
        }
      }
    }

    .book-all {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 120px 0;
      flex-wrap: wrap;
      gap: 40px;

      .book-row {
        .book-col {
          width: 400px;
          height: 400px;
          flex-shrink: 0;
          border-radius: 8px;
          background: #ccc;
        }
      }
      .book-weve {
        h1 {
          font-size: 32px;
          text-align: center;
        }
        p {
          max-width: 350px;
          color: #808088;
          font-size: 14px;
          font-family: "Montserrat", sans-serif;
          padding: 10px 0;
        }
        .btn2 {
          padding: 10px 32px;
          border-radius: 8px;
          background: #f72585;
          border: none;
          color: white;
          margin-left: 20%;
        }
      }
    }

    .class {
      h1 {
        text-align: center;
        font-size: 32px;
      }
    }
    #backtop {
      text-decoration: none;
      font-size: 24px;
      font-weight: 900;
      background-color: rgb(255, 255, 255);
      box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
      color: #333;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position: fixed;
      right: 20px;
      bottom: -50px;
      cursor: pointer;
      z-index: 99;
      transition: 0.6s;
    }

    .card-all {
      h1 {
        font-size: 32px;
        text-align: center;
      }
    }
  }
}

@media (max-width: 400px) {
  .home-page {
    .first {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 1048px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #021934;

      .asos1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 70px;

        .right > img {
          position: relative;
          width: 300px;
          height: 300px;
          flex-shrink: 0;
          margin-left: 20%;

          img {
            position: absolute;
            z-index: 100;
            overflow: hidden;
          }
        }

        .left {
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          height: 500px;
          padding-top: 88px;
          padding-bottom: 88px;
          gap: 24px;

          h1 {
            width: 300px;
            color: #fff;
            font-family: "Rubik";
            font-size: 26px;
            font-style: normal;
            font-weight: 300;
            text-align: center;
            margin-left: 20%;
          }
          p {
            width: 300px;
            color: var(--Text-white, #fff);
            font-family: "Montserrat";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
            margin-left: 15%;
            text-align: center;
          }

          .box {
            display: flex;
            align-items: center;
            width: 350px;
            justify-content: space-around;
            height: 40px;
            flex-shrink: 0;
            margin-left: 2%;
            border-radius: 8px;
            overflow: hidden;
            background: var(--Text-white, #fff);
            input {
              border: none;
              outline: none;
              overflow: hidden;
            }
            button {
              padding: 12px 32px;
              display: inline-flex;
              padding: 4px 12px;
              align-items: flex-start;
              gap: 10px;
              border: none;
              border-radius: 8px;
              background: #f72585;
              color: #fff;
              text-align: center;
              margin-left: -24%;
              font-family: "Montserrat SemiBold";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 32px;
              cursor: pointer;
            }
          }
          .pas {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .life {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              gap: 10px;

              h6 {
                color: #fff;
                font-variant-numeric: lining-nums proportional-nums;
                font-family: "rubik";
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }
}
